{
  "name": "appproyecto",
  "version": "1.0.0",
  "description": "eyyy papi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordanrimuru/appPoryect.git"
  },
  "author": "Jordanrimuru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jordanrimuru/appPoryect/issues"
  },
  "homepage": "https://github.com/Jordanrimuru/appPoryect#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
